# ===== КОНФИГУРАЦИЯ ДЛЯ СКРИПТА ПРЕДСКАЗАНИЯ =====

# ----- ПУТИ К ФАЙЛАМ -----
MODEL_PATH = '/content/SVR_MFR_dataset1 (2).pkl'
DATA_PATH = '/content/dataset.xlsx'
OUTPUT_CSV = './predictions_results.csv'

# ----- НАСТРОЙКИ ДАННЫХ -----
ROW_START = 1                    # С какой строки читать данные
MFR_OBS_COL = 1                  # Столбец MFR_obs
DD_COL = 2                       # Столбец DD
MFR_ERR_COL = 12                 # Столбец с ошибкой MFR
DD_ERR_COL = 13                  # Столбец с ошибкой DD

# ----- ЧТО ПРЕДСКАЗЫВАЕМ? -----
# Варианты: 'MFR' или 'DD'
TARGET = 'MFR'

# ----- КАКИЕ ПРИЗНАКИ ИСПОЛЬЗОВАТЬ? -----
# Номера столбцов через запятую
FEATURES = [1, 2]                # [MFR_obs, DD]

# ----- РИСОВАТЬ ГРАФИКИ? -----
# True - рисовать, False - не рисовать
DRAW_PLOTS = True

# ----- ПОКАЗЫВАТЬ ПОДРОБНО? -----
VERBOSE = True
